{
    "name": "bencode-js"
  , "version": "0.0.8"
  , "description": "JavaScript solution for implmenting the encoding and decoding of the Bencode format"
  , "author": "benjreinhart"

  , "keywords":
    [
        "bencode"
      , "bittorrent"
      , "browser"
      , "decode"
      , "encode"
      , "node"
    ]

  , "devDependencies":
    {
        "chai"                : ">=1.5.0"
      , "mocha"               : ">=1.8.2"
      , "coffee-script-redux" : "2.0.0-beta8"
      , "commonjs-everywhere" : "~0.6.1"
    }

  , "repository":
    {
        "type" : "git"
      , "url"  : "git@github.com:benjreinhart/bencode-js.git"
    }

  , "bugs":
    {
        "url": "https://github.com/benjreinhart/bencode-js/issues"
    }


  , "license": "MIT"
  , "main": "lib/index.js"
}
